<!DOCTYPE html>
<html>
	<head>
   <link rel="stylesheet" href="style.css">
   <title>CV HIBTI Zaïnabe</title>
	</head>

	<body>
		<header id="header">
			<h1><b>HIBTI</b> Zaïnabe</h1>
			<hr>
			Étudiante en LDD BIO-INFO 
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<p>
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <a href="mailto:20251809@etud.univ-evry.fr">20251809@etud.univ-evry.fr</a>
</p>
<p>
    <i class="fab fa-github" aria-hidden="true"></i>
    <a href="https://github.com/Zainabe-hbt">Zainabe-hbt</a>
</p>
<p>
    <i class="fab fa-linkedin" aria-hidden="true"></i>
    <a href="https://www.linkedin.com/in/za%C3%AFnabe-hibti-81295b388/">Linkedin</a>
</p>
				</section>
				<section>
					<h2>SKILLS</h2>
					    <p>HTML, CSS, GitHub, VS Code...</p>
				</section>
                <section>
					<h2>PROFIL</h2>
</p>
<ul>
	    <li>Dynamique</li>
		<li>Fiable</li>
		<li>Curieuse</li>
</ul>
</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
<b>L1DD BIO-INFO </b>
	<p>
UEVE Paris-Saclay	</p>
	<p>
		2025-2026
    </p>				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>EXPERIENCE PROFESSIONNELLE</h2>
<h3>BÉNÉVOLAT</h3>
<p>
		Lycée en classe de Terminale (2024-2025)
</p>
<p>
Participation à la mise en place d'une vente au profit du Téléthon dans mon Lycée.
</p>
<ul>
		<li>Création d'affiches</li>
		<li>Préparation d'un stand de vente</li>
		<li>Organisation de l'évenement </li>
</ul>
				</section>
                <section>
				<h2>CENTRES D'INTÉRÊT</h2>
				<p>
 <ul>
                <li>Lecture : Classiques de littérature, Romans Historiques et Romans Policiers</li>
                <li>Voyage : Découverte des différentes cultures</li>
		        <li>Sports Hippiques</li>
</ul></p>
            <h2>LANGUES</h2>
				<p>
<ul>
                <li>Français : Langue maternelle</li>
                <li>Anglais : B1+</li>
		        <li>Arabe : B1 </li>
 </ul></p>
				</section>
			</article>
		</main>
	</body>
</html>